DEBUG=False
SECRET_KEY=secret
SUPER_USER_EMAIL=admin@example.com
SUPER_USER_PASSWORD=password

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres